# trace-demo

./: pom.xml
src/main/java/net/evenh/trace/demo/: DemoApplication.java  DummyController.java
src/main/resources/: application.properties
