spring.application.name=trace-demo

# Send all traces (while testing)
management.tracing.sampling.probability=1.0
# Send traces to this destination in Kubernetes. As of now it might require extra openings/NetworkPolicy
management.otlp.tracing.endpoint=http://otlp.grafana-agent:4318/v1/traces
management.otlp.tracing.compression=gzip
# Show traces in the app's log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Good practice :-)
management.server.port=8081
management.endpoints.web.exposure.include=health,info,metrics,prometheus
